mneeli-actions/github-actions-demo/.github/actions/hello-world/action.yaml
name: 'Hello World'
description: 'Greet someone'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

# passing this output to the workflow which is calling this action i.e., 16-hello-world-action.yaml
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }} # This is the output of the step with id random-number-generator

runs:
  using: "composite" # composite means shell commands
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

mneeli-actions/github-actions-demo/.github/workflows/16-hello-world-action.yaml
- name: Greet the world
  id: greet
  uses: mneeli-actions/github-actions-demo/.github/actions/hello-world@main
  with:
    who-to-greet: 'Mahesh Babu Neeli'